server.port=8080
spring.datasource.url=jdbc:h2:mem:students-db
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/produit?createDatabaseIFNotExist=true
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false
